In [1]:
# importando pandas
import pandas as pd

In [5]:
# creando dos objetos en pandas
# un data frame es una tabla, contiene un array individual y entradas, cada cual tiene cierto valur
# cada entrada corresponde a un registo o fila y a una columna

pd.DataFrame({"Yes":[50,21],"No":[131,2]})

   Yes   No
0   50  131
1   21    2

In [7]:
pd.DataFrame({"Bob":["Me gusta esto", "Es bonito"], "Sue":["Muy lindo","Bland"]})

             Bob        Sue
0  Me gusta esto  Muy lindo
1      Es bonito      Bland

In [8]:
# podemos asignar un indice que nos guste
# un dataframe esta representado por un conjunto

pd.DataFrame({"Bob":["Mayonesa","Salame"],
             "Sue":["Platanos", "Huevos"]},
            index = ["Tienda A", "Tienda B"])

               Bob       Sue
Tienda A  Mayonesa  Platanos
Tienda B    Salame    Huevos

In [9]:
#Series
# una serie es una consecución de datos que puede ser entendida como una lista

pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [10]:
pd.Series([30,35,40], index=["2015 ventas", "2016 Ventas","2017 ventas"], name="Producto A")

2015 ventas    30
2016 Ventas    35
2017 ventas    40
Name: Producto A, dtype: int64

In [2]:
# importando datso

import pandas as pd

datos = pd.read_csv("../base.csv")
datos.head()

   CodPostal  Sexo  Edad  Color  Años_Estudio  Renta    Altura
0         11     0    23      8            12    800  1.603808
1         11     1    23      2            12   1150  1.739790
2         11     1    35      8            15    880  1.760444
3         11     0    46      2             6   3500  1.783158
4         11     1    47      8             9    150  1.690631

In [3]:
datos.Sexo

0        0
1        1
2        1
3        0
4        1
        ..
76835    1
76836    0
76837    0
76838    0
76839    0
Name: Sexo, Length: 76840, dtype: int64

In [4]:
datos.Sexo[1]

1

In [6]:
datos.Sexo[0:5]

0    0
1    1
2    1
3    0
4    1
Name: Sexo, dtype: int64

# ILOC

In [7]:
# Indexación basada en operadores con iloc

datos.iloc[0]

CodPostal        11.000000
Sexo              0.000000
Edad             23.000000
Color             8.000000
Años_Estudio     12.000000
Renta           800.000000
Altura            1.603808
Name: 0, dtype: float64

In [8]:
# primero van filas y luego van columnas, por lo cual es más
# sencillo recuperar filas que columnas

In [5]:
# recuperando una columna

print(datos.iloc[:,0])
print("---"*8)
print(datos.iloc[0:5,0])
# esto es lo mismo que hacer

datos.CodPostal

0        11
1        11
2        11
3        11
4        11
         ..
76835    53
76836    53
76837    53
76838    53
76839    53
Name: CodPostal, Length: 76840, dtype: int64
------------------------
0    11
1    11
2    11
3    11
4    11
Name: CodPostal, dtype: int64

0        11
1        11
2        11
3        11
4        11
         ..
76835    53
76836    53
76837    53
76838    53
76839    53
Name: CodPostal, Length: 76840, dtype: int64

In [12]:
# en python el selector : significa todo y muestra todo, pero
# también puede usarse el selector con otras especificaciones

datos.iloc[:3, 1]

# estamos viendo a sexo, las primeras 3 columnas, primero asignamos las filas y luego las columnas

0    0
1    1
2    1
Name: Sexo, dtype: int64

In [14]:
datos.iloc[3:, 1]

3        0
4        1
5        1
6        0
7        1
        ..
76835    1
76836    0
76837    0
76838    0
76839    0
Name: Sexo, Length: 76837, dtype: int64

In [15]:
datos.iloc[1:3, 1]

# seleccionamos las primeras dos filas

1    1
2    1
Name: Sexo, dtype: int64

In [17]:
# también es posible pasar una lista

datos.iloc[[0,1,2,3],1]

# esta lista indica que estamos biendo los registros con posición, 1,2,3 teniendo en cuenta que el 1 en python es 0

0    0
1    1
2    1
3    0
Name: Sexo, dtype: int64

In [18]:
# también trabaja con datos negativos, por ejemplo si ponemos -2 comienza desde el 0 y cuenta los últimos datos
datos.iloc[-5:, 1]

76835    1
76836    0
76837    0
76838    0
76839    0
Name: Sexo, dtype: int64

In [20]:
# para verlo como una lista sería

datos.iloc[[0,-1,-2,-3,-4,-5], 1]
# el 0 es para verificar el primer dato y como comienza hacia atras

0        0
76839    0
76838    0
76837    0
76836    0
76835    1
Name: Sexo, dtype: int64

# LOC

In [6]:
# En loc primeo va la fila y luego la columna

datos.loc[1:2, "Renta"]

# muestra que dato esta en la posición o registro 2 en la columna renta

1    1150
2     880
Name: Renta, dtype: int64

In [23]:
datos.loc[1:3, "Renta"]

1    1150
2     880
3    3500
Name: Renta, dtype: int64

In [25]:
# iloc funciona como matrices, es decir, listas anidadas omitiendo los indices

# loc no lo hace, este si tieen en cuenta las listas

datos.loc[:,["Sexo","Renta","Altura"]]

# en este caso estamos manejando los datos de 3 columnas junto a todas sus filas

       Sexo  Renta    Altura
0         0    800  1.603808
1         1   1150  1.739790
2         1    880  1.760444
3         0   3500  1.783158
4         1    150  1.690631
...     ...    ...       ...
76835     1    812  1.687030
76836     0   1500  1.792934
76837     0   1300  1.830587
76838     0   1500  1.726344
76839     0    900  1.658305

[76840 rows x 3 columns]


iloc usa el esquema de indexación stdlib de Python, donde se incluye el primer elemento del rango y se excluye el último. Entonces 0:10 seleccionará las entradas 0,...,9. loc, por su parte, indexa inclusive. Entonces 0:10 seleccionará las entradas 0,...,10.

In [34]:
datos.set_index("Altura") 

# set_index() utiliza una columna de index, en este caso ahora la altura es el index

          CodPostal  Sexo  Edad  Color  Años_Estudio  Renta
Altura
1.603808         11     0    23      8            12    800
1.739790         11     1    23      2            12   1150
1.760444         11     1    35      8            15    880
1.783158         11     0    46      2             6   3500
1.690631         11     1    47      8             9    150
...             ...   ...   ...    ...           ...    ...
1.687030         53     1    46      2            11    812
1.792934         53     0    30      4             7   1500
1.830587         53     0    32      8            12   1300
1.726344         53     0    57      8             4   1500
1.658305         53     0    38      8             4    900

[76840 rows x 6 columns]

In [36]:
# condicionales, podemos hacer preguntas

datos.Sexo == 1

0        False
1         True
2         True
3        False
4         True
         ...
76835     True
76836    False
76837    False
76838    False
76839    False
Name: Sexo, Length: 76840, dtype: bool

In [41]:
# entonces podemos usar solo este tipo de género en el data frame

color = datos.loc[datos.Color == 4]
color

       CodPostal  Sexo  Edad  Color  Años_Estudio  Renta    Altura
8             11     1    50      4            14   1800  1.780329
39            11     0    47      4             9   1500  1.672258
64            11     1    36      4            12   1000  1.704955
66            11     0    49      4            10   1000  1.810540
67            11     1    44      4            10    800  1.741427
...          ...   ...   ...    ...           ...    ...       ...
76812         53     1    32      4            12    788  1.681405
76813         53     0    35      4             9   2100  1.671112
76833         53     0    30      4             6   1900  1.662560
76834         53     1    35      4             1   1100  1.741089
76836         53     0    30      4             7   1500  1.792934

[8391 rows x 7 columns]

In [44]:
datos.loc[(datos.Color == 2) & (datos.Altura >= 1.96)]

       CodPostal  Sexo  Edad  Color  Años_Estudio  Renta    Altura
9112          15     0    23      2            13   1800  1.962313
10739         17     0    38      2            12   2500  1.977517
18398         24     1    52      2            13   1000  1.994329
22819         26     0    46      2            16   9000  1.977538
23417         26     1    64      2             1   4000  1.965178
34066         31     0    54      2             6    750  1.992238
35854         31     1    51      2            16   1540  1.986338
37656         31     1    75      2             1    100  1.984029
41815         33     0    42      2            14   2364  1.962974
46871         35     0    58      2             4   1000  1.968221
47636         35     0    63      2            12   5000  1.974575
49540         35     0    32      2            12   1600  2.000559
52632         35     1    50      2            16   2200  1.980167
55221         41     0    43      2             8   1500  1.975234
56058         41     0    39      2            12   1990  1.960851
57941         41     0    45      2             5   1200  2.028497
61042         42     1    52      2             5    788  1.983164
61387         42     0    69      2             3   1500  1.969130
62514         43     1    60      2            12   2500  1.974526
62558         43     1    33      2            12   2000  1.993742
62836         43     0    39      2            13   2500  1.987299
65621         43     0    57      2            16   7000  1.973112
66279         43     0    64      2            12   6000  1.968309
70007         51     0    36      2            16   1700  1.973783

In [45]:
datos.loc[(datos.Color == 2) | (datos.Altura >= 1.96)]

       CodPostal  Sexo  Edad  Color  Años_Estudio  Renta    Altura
1             11     1    23      2            12   1150  1.739790
3             11     0    46      2             6   3500  1.783158
12            11     1    52      2             6   1200  1.736442
14            11     0    45      2            12   2000  1.780450
15            11     0    34      2            16   6000  1.711825
...          ...   ...   ...    ...           ...    ...       ...
76828         53     0    62      2            16  10000  1.817097
76830         53     0    62      2            16   3500  1.725379
76831         53     1    44      2            16  30000  1.783962
76832         53     1    49      2            12   5000  1.757146
76835         53     1    46      2            11    812  1.687030

[31835 rows x 7 columns]

In [47]:
# selector isin es un selector prediseñado que debe enviarse en formato de lista


datos.loc[datos.Color.isin([2,4])]

       CodPostal  Sexo  Edad  Color  Años_Estudio  Renta    Altura
1             11     1    23      2            12   1150  1.739790
3             11     0    46      2             6   3500  1.783158
8             11     1    50      4            14   1800  1.780329
12            11     1    52      2             6   1200  1.736442
14            11     0    45      2            12   2000  1.780450
...          ...   ...   ...    ...           ...    ...       ...
76832         53     1    49      2            12   5000  1.757146
76833         53     0    30      4             6   1900  1.662560
76834         53     1    35      4             1   1100  1.741089
76835         53     1    46      2            11    812  1.687030
76836         53     0    30      4             7   1500  1.792934

[40206 rows x 7 columns]

El segundo es isnull (y su compañero notnull). Estos métodos le permiten resaltar valores que están (o no están) vacíos (NaN).

In [48]:
# selector isnull

datos.loc[datos.Altura.notnull()]

       CodPostal  Sexo  Edad  Color  Años_Estudio  Renta    Altura
0             11     0    23      8            12    800  1.603808
1             11     1    23      2            12   1150  1.739790
2             11     1    35      8            15    880  1.760444
3             11     0    46      2             6   3500  1.783158
4             11     1    47      8             9    150  1.690631
...          ...   ...   ...    ...           ...    ...       ...
76835         53     1    46      2            11    812  1.687030
76836         53     0    30      4             7   1500  1.792934
76837         53     0    32      8            12   1300  1.830587
76838         53     0    57      8             4   1500  1.726344
76839         53     0    38      8             4    900  1.658305

[76840 rows x 7 columns]

In [49]:
a = datos

In [50]:
a["Altura"] = "Estatura"

In [51]:
a

       CodPostal  Sexo  Edad  Color  Años_Estudio  Renta    Altura
0             11     0    23      8            12    800  Estatura
1             11     1    23      2            12   1150  Estatura
2             11     1    35      8            15    880  Estatura
3             11     0    46      2             6   3500  Estatura
4             11     1    47      8             9    150  Estatura
...          ...   ...   ...    ...           ...    ...       ...
76835         53     1    46      2            11    812  Estatura
76836         53     0    30      4             7   1500  Estatura
76837         53     0    32      8            12   1300  Estatura
76838         53     0    57      8             4   1500  Estatura
76839         53     0    38      8             4    900  Estatura

[76840 rows x 7 columns]

In [54]:
a["Altura"] = range(len(a), 0, -1)
a

# aqui lo que hizo es que hizo un rango y fue enumerando uno por uno desde el descendentemente

       CodPostal  Sexo  Edad  Color  Años_Estudio  Renta  Altura
0             11     0    23      8            12    800   76840
1             11     1    23      2            12   1150   76839
2             11     1    35      8            15    880   76838
3             11     0    46      2             6   3500   76837
4             11     1    47      8             9    150   76836
...          ...   ...   ...    ...           ...    ...     ...
76835         53     1    46      2            11    812       5
76836         53     0    30      4             7   1500       4
76837         53     0    32      8            12   1300       3
76838         53     0    57      8             4   1500       2
76839         53     0    38      8             4    900       1

[76840 rows x 7 columns]

In [5]:
datos.Renta.unique()

array([  800,  1150,   880, ..., 36000,  1329,  5260])

In [8]:
media_renta = datos.Renta.mean()
datos.Renta.map(lambda i: i - media_renta)

0       -1200.383199
1        -850.383199
2       -1120.383199
3        1499.616801
4       -1850.383199
            ...
76835   -1188.383199
76836    -500.383199
76837    -700.383199
76838    -500.383199
76839   -1100.383199
Name: Renta, Length: 76840, dtype: float64

In [10]:
# función map 

lista = [2,3,4,5,6]

dobles = list(map(lambda x: x*2, lista))
dobles

[4, 6, 8, 10, 12]

In [11]:
# Ejemplo, de suma de dos valores que dan true a partir de la suma de booleanos

'''
tropical = reviews.description.map(lambda i: "tropical" in i).sum()
fruity = reviews.description.map(lambda i: "fruity" in i).sum()
descriptor_counts = pd.Series([tropical, fruity],index = ["tropical","fruity"])
print(descriptor_counts)

# Check your answer
q6.check()
'''

'\ntropical = reviews.description.map(lambda i: "tropical" in i).sum()\nfruity = reviews.description.map(lambda i: "fruity" in i).sum()\ndescriptor_counts = pd.Series([tropical, fruity],index = ["tropical","fruity"])\nprint(descriptor_counts)\n\n# Check your answer\nq6.check()\n'

In [3]:
"""
Ejercicio en donde se cambia las calificaciones por fila


def stars(row):
    if row.country == 'Canada':
        return 3
    elif row.points >= 95:
        return 3
    elif row.points >= 85:
        return 2
    else:
        return 1

star_ratings = reviews.apply(stars, axis='columns')
"""

"\nEjercicio en donde se cambia las calificaciones por fila\n\n\ndef stars(row):\n    if row.country == 'Canada':\n        return 3\n    elif row.points >= 95:\n        return 3\n    elif row.points >= 85:\n        return 2\n    else:\n        return 1\n\nstar_ratings = reviews.apply(stars, axis='columns')\n"

Análisis por grupos
Una función que hemos estado usando mucho hasta ahora es la función value_counts(). Podemos replicar lo que hace value_counts() haciendo lo siguiente:

In [4]:
datos.groupby("Renta").Renta.count()

Renta
0         2867
5            1
6            1
8            2
10           9
          ...
80000        4
90000        1
100000       6
120000       1
200000       3
Name: Renta, Length: 1606, dtype: int64

In [10]:
datos.Renta.mode()

0    788
Name: Renta, dtype: int64

In [13]:
datos.groupby("Renta").value_counts()

Renta   CodPostal  Sexo  Edad  Color  Años_Estudio  Altura
0       11         0     39    8      10            1.883402    1
                         49    8      2             1.798254    1
        43         0     73    2      9             1.532363    1
                                      4             1.775243    1
                         72    8      4             1.687820    1
                                                               ..
100000  31         0     46    8      16            1.724601    1
120000  33         1     53    0      13            1.661979    1
200000  33         0     79    2      16            1.681105    1
        29         0     51    2      12            1.587794    1
        41         0     42    2      16            1.580848    1
Length: 76840, dtype: int64

In [14]:
datos.groupby("Altura").Renta.min()
# Se supone que esta mostrando las alturas según 
# el sueldo más bajito por cada una de las alturas.

Altura
1.339245    3900
1.369494     600
1.382390    1500
1.393778     200
1.398523    2100
            ...
2.000559    1600
2.001359     480
2.004185    1400
2.015830     788
2.028497    1200
Name: Renta, Length: 76831, dtype: int64

In [16]:
datos.groupby("Color").Renta.max()
# esta asignando los colores por la renta más alta

Color
0    120000
2    200000
4     50000
6     50000
8    100000
Name: Renta, dtype: int64

In [17]:
datos.groupby("Color").Renta.min()

# vemos que hay rentas minimas también

Color
0    0
2    0
4    0
6    0
8    0
Name: Renta, dtype: int64

In [33]:
datos.groupby("Color").apply(lambda i: i.Sexo.iloc[0])

Color
0    0
2    1
4    1
6    0
8    0
dtype: int64

In [34]:
datos.Sexo.iloc[0]

0

In [35]:
"""
selecciona el mejor pais y provincia por el mejor vino

reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])


"""

"\nselecciona el mejor pais y provincia por el mejor vino\n\nreviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])\n\n\n"

In [36]:
"""
Puede pensar en cada grupo que generamos como una porción de nuestro DataFrame que contiene solo datos 
con valores que coinciden. Este DataFrame es accesible para nosotros directamente usando el método apply(),
y luego podemos manipular los datos de la forma que mejor nos parezca. Por ejemplo, aquí hay una forma de 
seleccionar el nombre del primer vino revisado de cada bodega en el conjunto de datos:

reviews.groupby('winery').apply(lambda df: df.title.iloc[0])
"""

"\nPuede pensar en cada grupo que generamos como una porción de nuestro DataFrame que contiene solo datos \ncon valores que coinciden. Este DataFrame es accesible para nosotros directamente usando el método apply(),\ny luego podemos manipular los datos de la forma que mejor nos parezca. Por ejemplo, aquí hay una forma de \nseleccionar el nombre del primer vino revisado de cada bodega en el conjunto de datos:\n\nreviews.groupby('winery').apply(lambda df: df.title.iloc[0])\n"

In [38]:
datos.groupby(["Sexo", "Color"]).apply(lambda i: i.loc[i.Renta.idxmax()])

#coloca los sexos y el color de las mayores rentas.

            CodPostal  Sexo  Edad  Color  Años_Estudio     Renta    Altura
Sexo Color
0    0           31.0   0.0  58.0    0.0          12.0   10000.0  1.587622
     2           29.0   0.0  51.0    2.0          12.0  200000.0  1.587794
     4           26.0   0.0  39.0    4.0          12.0   50000.0  1.613302
     6           15.0   0.0  59.0    6.0          12.0   50000.0  1.718788
     8           31.0   0.0  46.0    8.0          16.0  100000.0  1.724601
1    0           33.0   1.0  53.0    0.0          13.0  120000.0  1.661979
     2           32.0   1.0  71.0    2.0          16.0  100000.0  1.793337
     4           53.0   1.0  50.0    4.0          16.0   23000.0  1.701536
     6           50.0   1.0  37.0    6.0          16.0   20000.0  1.709478
     8           22.0   1.0  58.0    8.0          16.0   30000.0  1.674623


Otro método groupby() que vale la pena mencionar es agg(), que le permite ejecutar varias funciones diferentes en su DataFrame simultáneamente. Por ejemplo, podemos generar un resumen estadístico simple del conjunto de datos de la siguiente manera:

In [40]:
"""reviews.groupby(['country']).price.agg([len, min, max])"""

datos.groupby(["Color"]).Renta.agg([len,min,max])

         len  min     max
Color
0        357    0  120000
2      31815    0  200000
4       8391    0   50000
6        352    0   50000
8      35925    0  100000

Multi-índices
En todos los ejemplos que hemos visto hasta ahora, hemos estado trabajando con objetos DataFrame o Series con un índice de etiqueta única. groupby() es ligeramente diferente en el hecho de que, dependiendo de la operación que ejecutemos, a veces resultará en lo que se llama un índice múltiple.

Un índice múltiple difiere de un índice regular en que tiene múltiples niveles. Por ejemplo:

In [43]:
"""
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed

"""

Color_Datos = datos.groupby(["Color","Años_Estudio"]).Renta.agg([len])
Color_Datos.head(40)

                     len
Color Años_Estudio
0     1               49
      2               10
      3               12
      4               17
      5               22
      6               23
      7               12
      8               16
      9               45
      10              16
      11              12
      12              82
      13               7
      14               5
      15               6
      16              20
      17               3
2     1             1420
      2              364
      3              617
      4              929
      5             2683
      6             1600
      7              860
      8              940
      9             3102
      10             558
      11             779
      12            8838
      13             869
      14             663
      15             773
      16            6758
      17              62
4     1              801
      2              174
      3              261
      4              361
      5              694
      6              523

In [44]:
a = Color_Datos.index

type(a)

pandas.core.indexes.multi.MultiIndex

Los índices múltiples tienen varios métodos para manejar su estructura escalonada que están ausentes en los índices de un solo nivel. También requieren dos niveles de etiquetas para recuperar un valor. Tratar con la salida de múltiples índices es un problema común para los usuarios nuevos en pandas.

Los casos de uso para un índice múltiple se detallan junto con las instrucciones sobre cómo usarlos en la sección MultiÍndice/Selección avanzada de la documentación de pandas.

Sin embargo, en general, el método de múltiples índices que usará con más frecuencia es el que se utiliza para volver a convertir a un índice normal, el método reset_index().

In [45]:
"""countries_reviewed.reset_index()"""

Color_Datos.reset_index()

    Color  Años_Estudio   len
0       0             1    49
1       0             2    10
2       0             3    12
3       0             4    17
4       0             5    22
..    ...           ...   ...
79      8            13   762
80      8            14   464
81      8            15   483
82      8            16  3174
83      8            17   105

[84 rows x 3 columns]

Clasificación
Mirando nuevamente a los países_revisados, podemos ver que la agrupación devuelve los datos en orden de índice, no en orden de valor. Es decir, al generar el resultado de un groupby, el orden de las filas depende de los valores en el índice, no en los datos.

Para obtener los datos en el orden en que los queremos, podemos ordenarlos nosotros mismos. El método sort_values() es útil para esto.

In [46]:
"""countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len')"""

Color_Datos = Color_Datos.reset_index()
Color_Datos.sort_values(by="len")

# organiza los datos respecto a la cantidad de valores por el metodo len

    Color  Años_Estudio   len
53      6             3     1
58      6             8     1
60      6            10     2
52      6             2     2
54      6             4     3
..    ...           ...   ...
67      8             1  3570
75      8             9  3907
32      2            16  6758
28      2            12  8838
78      8            12  9417

[84 rows x 3 columns]

sort_values() por defecto es una ordenación ascendente, donde los valores más bajos van primero. Sin embargo, la mayoría de las veces queremos un orden descendente, donde los números más altos van primero. Eso va así:

In [48]:
"""countries_reviewed.sort_values(by='len', ascending=False)"""
Color_Datos.sort_values(by="len", ascending = False)

    Color  Años_Estudio   len
78      8            12  9417
28      2            12  8838
32      2            16  6758
75      8             9  3907
67      8             1  3570
..    ...           ...   ...
54      6             4     3
52      6             2     2
60      6            10     2
53      6             3     1
58      6             8     1

[84 rows x 3 columns]

Para ordenar por valores de índice, utilice el método complementario sort_index(). Este método tiene los mismos argumentos y orden predeterminado:

In [49]:
"""countries_reviewed.sort_index()"""

Color_Datos.sort_index()

    Color  Años_Estudio   len
0       0             1    49
1       0             2    10
2       0             3    12
3       0             4    17
4       0             5    22
..    ...           ...   ...
79      8            13   762
80      8            14   464
81      8            15   483
82      8            16  3174
83      8            17   105

[84 rows x 3 columns]


Finalmente, sepa que puede ordenar por más de una columna a la vez:

In [52]:
"""countries_reviewed.sort_values(by=['country', 'len'])"""

Color_Datos.sort_values(by=["Años_Estudio","len"])

    Color  Años_Estudio   len
51      6             1     9
0       0             1    49
34      4             1   801
17      2             1  1420
67      8             1  3570
..    ...           ...   ...
32      2            16  6758
16      0            17     3
50      4            17    21
33      2            17    62
83      8            17   105

[84 rows x 3 columns]

In [53]:
"""
¿Quiénes son los revisores de vinos más comunes en el conjunto de datos? Cree una serie cuyo índice sea 
la categoría catador_twitter_handle del conjunto de datos y cuyos valores cuenten cuántas reseñas escribió 
cada persona.


soluciones

# Your code here
reviews_written = reviews.groupby(["taster_twitter_handle"]).size()

reviews_written = reviews.groupby('taster_twitter_handle').taster_twitter_handle.count()

"""

'\n¿Quiénes son los revisores de vinos más comunes en el conjunto de datos? Cree una serie cuyo índice sea \nla categoría catador_twitter_handle del conjunto de datos y cuyos valores cuenten cuántas reseñas escribió \ncada persona.\n\n\nsoluciones\n\n# Your code here\nreviews_written = reviews.groupby(["taster_twitter_handle"]).size()\n\nreviews_written = reviews.groupby(\'taster_twitter_handle\').taster_twitter_handle.count()\n\n'

In [54]:
"""
¿Cuál es el mejor vino que puedo comprar por una determinada cantidad de dinero? 
Cree una serie cuyo índice sean los precios de los vinos y cuyo valor sea el número máximo de 
puntos que se le dio a un vino que cuesta tanto en una reseña. Ordene los valores por precio, de 
forma ascendente (de modo que 4,0 dólares esté en la parte superior
y 3300,0 dólares en la parte inferior).

best_rating_per_price = reviews.groupby(["price"]).points.max()

"""

'\n¿Cuál es el mejor vino que puedo comprar por una determinada cantidad de dinero? \nCree una serie cuyo índice sean los precios de los vinos y cuyo valor sea el número máximo de \npuntos que se le dio a un vino que cuesta tanto en una reseña. Ordene los valores por precio, de \nforma ascendente (de modo que 4,0 dólares esté en la parte superior\ny 3300,0 dólares en la parte inferior).\n\nbest_rating_per_price = reviews.groupby(["price"]).points.max()\n\n'

In [55]:
"""
¿Cuáles son los precios mínimos y máximos para cada variedad de vino? Cree un DataFrame cuyo índice
sea la categoría de variedad del conjunto de datos y cuyos valores sean los valores mínimo
y máximo del mismo.

price_extremes = reviews.groupby(["variety"]).price.agg([min,max])
"""

'\n¿Cuáles son los precios mínimos y máximos para cada variedad de vino? Cree un DataFrame cuyo índice\nsea la categoría de variedad del conjunto de datos y cuyos valores sean los valores mínimo\ny máximo del mismo.\n\nprice_extremes = reviews.groupby(["variety"]).price.agg([min,max])\n'

In [56]:
"""
¿Cuáles son las variedades de vino más caras? Cree una variable sorted_variedades que contenga 
una copia del marco de datos de la pregunta anterior donde las variedades se clasifican en orden
descendente según el precio mínimo y luego el precio máximo (para desempatar).


sorted_varieties = price_extremes.sort_values(by=["min","max"], ascending=False)
"""

'\n¿Cuáles son las variedades de vino más caras? Cree una variable sorted_variedades que contenga \nuna copia del marco de datos de la pregunta anterior donde las variedades se clasifican en orden\ndescendente según el precio mínimo y luego el precio máximo (para desempatar).\n\n\nsorted_varieties = price_extremes.sort_values(by=["min","max"], ascending=False)\n'

In [57]:
"""
Cree una serie cuyo índice sean los revisores y cuyos valores 
sean la puntuación de revisión promedio otorgada por ese revisor. Sugerencia: necesitará las columnas 
nombre_degustador y puntos.


reviewer_mean_ratings = reviews.groupby(["taster_name"]).points.mean()
"""

'\nCree una serie cuyo índice sean los revisores y cuyos valores \nsean la puntuación de revisión promedio otorgada por ese revisor. Sugerencia: necesitará las columnas \nnombre_degustador y puntos.\n\n\nreviewer_mean_ratings = reviews.groupby(["taster_name"]).points.mean()\n'

In [4]:
datos.head()

   CodPostal  Sexo  Edad  Color  Años_Estudio  Renta    Altura
0         11     0    23      8            12    800  1.603808
1         11     1    23      2            12   1150  1.739790
2         11     1    35      8            15    880  1.760444
3         11     0    46      2             6   3500  1.783158
4         11     1    47      8             9    150  1.690631

In [9]:
datos.Sexo.dtype

dtype('int64')

In [12]:
datos.dtypes

CodPostal         int64
Sexo              int64
Edad              int64
Color             int64
Años_Estudio      int64
Renta             int64
Altura          float64
dtype: object

dtype o dtypes es para conocer el tipo de dato de una columna

In [18]:
# cambiar el tipo de dato es astype


a = datos
a["Edad_Repetido"] = a["Edad"].replace()

a.Edad_Repetido.astype(float)

a.dtypes

CodPostal          int64
Sexo               int64
Edad               int64
Color              int64
Años_Estudio       int64
Renta              int64
Altura           float64
Edad_Repetido      int64
dtype: object

In [21]:
datos.index.dtype

# el index de nuestros dataframe también tienen
# dtype

dtype('int64')

Datos perdidos
A las entradas que faltan valores se les asigna el valor NaN, abreviatura de "No es un número". Por razones técnicas, estos valores de NaN son siempre del tipo float64 d.

Pandas proporciona algunos métodos específicos para los datos que faltan. Para seleccionar entradas de NaN, puede usar pd.isnull() (o su compañero pd.notnull()). Esto está destinado a ser utilizado así:

In [27]:
datos[pd.isnull(datos.Edad)]

Empty DataFrame
Columns: [CodPostal, Sexo, Edad, Color, Años_Estudio, Renta, Altura, Edad_Repetido]
Index: []

In [23]:
# fillna()  # para remplazar datos NaN

# NaN Significa Not  A Number y es un estandar

#  reviews.region_2.fillna("Unknown")

datos.Edad.fillna("Desconocidos")

# como todos los datos estan llenos no hay desconocidos

0        23
1        23
2        35
3        46
4        47
         ..
76835    46
76836    30
76837    32
76838    57
76839    38
Name: Edad, Length: 76840, dtype: int64

In [26]:
# replace para remplazar datos, para ello normalmente yo he creado una nueva columna de datos

"""reviews.taster_twitter_handle.replace("@kerinokeefe", "@kerino")"""

a.Edad_Repetido.replace(23, 233) # cambie los datos que aparecian en 23 por años 233

0        233
1        233
2         35
3         46
4         47
        ...
76835     46
76836     30
76837     32
76838     57
76839     38
Name: Edad_Repetido, Length: 76840, dtype: int64

In [28]:
# contar columnas con datos nulos

# n_missing_prices = pd.isnull(reviews.price).sum()

¿Cuáles son las regiones productoras de vino más comunes? Cree una serie que cuente la cantidad de veces que aparece cada valor en el campo region_1. A este campo a menudo le faltan datos, así que reemplace los valores faltantes con Desconocido. Ordenar en orden descendente. Su salida debería ser algo como esto:


Cantidad de veces cada valor es value_counts()

fillna() eliminar Nan por otro dato

sort_values() ordenar los valores

In [30]:
# rename()   cambia nombre de index o de columna

a.rename(columns={"Edad_Repetido":"Columna_Edad_Repetida"})

,CodPostal,Sexo,Edad,Color,Años_Estudio,Renta,Altura,Columna_Edad_Repetida
0,11,0,23,8,12,800,1.603808,23
1,11,1,23,2,12,1150,1.739790,23
2,11,1,35,8,15,880,1.760444,35
3,11,0,46,2,6,3500,1.783158,46
4,11,1,47,8,9,150,1.690631,47
...,...,...,...,...,...,...,...,...
76835,53,1,46,2,11,812,1.687030,46
76836,53,0,30,4,7,1500,1.792934,30
76837,53,0,32,8,12,1300,1.830587,32
76838,53,0,57,8,4,1500,1.726344,57
76839,53,0,38,8,4,900,1.658305,38

In [31]:
# cambiando unos elementos del index 

a.rename(index={0:"Primera_Entrada",1:"Segunda_Entrada"})

,CodPostal,Sexo,Edad,Color,Años_Estudio,Renta,Altura,Edad_Repetido
Primera_Entrada,11,0,23,8,12,800,1.603808,23
Segunda_Entrada,11,1,23,2,12,1150,1.739790,23
2,11,1,35,8,15,880,1.760444,35
3,11,0,46,2,6,3500,1.783158,46
4,11,1,47,8,9,150,1.690631,47
...,...,...,...,...,...,...,...,...
76835,53,1,46,2,11,812,1.687030,46
76836,53,0,30,4,7,1500,1.792934,30
76837,53,0,32,8,12,1300,1.830587,32
76838,53,0,57,8,4,1500,1.726344,57
76839,53,0,38,8,4,900,1.658305,38

Tanto el índice de fila como el índice de columna pueden tener su propio atributo de nombre. El método complementario rename_axis() se puede utilizar para cambiar estos nombres. Por ejemplo:

In [32]:
a.rename_axis("Filas",axis="rows").rename_axis("columnas",axis="columns")

columnas,CodPostal,Sexo,Edad,Color,Años_Estudio,Renta,Altura,Edad_Repetido
Filas,,,,,,,,
0,11,0,23,8,12,800,1.603808,23
1,11,1,23,2,12,1150,1.739790,23
2,11,1,35,8,15,880,1.760444,35
3,11,0,46,2,6,3500,1.783158,46
4,11,1,47,8,9,150,1.690631,47
...,...,...,...,...,...,...,...,...
76835,53,1,46,2,11,812,1.687030,46
76836,53,0,30,4,7,1500,1.792934,30
76837,53,0,32,8,12,1300,1.830587,32
76838,53,0,57,8,4,1500,1.726344,57
76839,53,0,38,8,4,900,1.658305,38

ombinatorio
Al realizar operaciones en un conjunto de datos, a veces necesitaremos combinar diferentes DataFrames y/o Series de formas no triviales. Pandas tiene tres métodos básicos para hacer esto. En orden de complejidad creciente, estos son concat(), join() y merge(). La mayor parte de lo que puede hacer merge() también se puede hacer de forma más sencilla con join(), por lo que lo omitiremos y nos centraremos en las dos primeras funciones aquí.

El método de combinación más simple es concat(). Dada una lista de elementos, esta función juntará esos elementos a lo largo de un eje.

Esto es útil cuando tenemos datos en diferentes objetos DataFrame o Series pero que tienen los mismos campos (columnas). Un ejemplo: el conjunto de datos de videos de YouTube, que divide los datos según el país de origen (por ejemplo, Canadá y el Reino Unido, en este ejemplo). Si queremos estudiar varios países simultáneamente, podemos usar concat() para fusionarlos:

In [35]:
"""

canadian_youtube = pd.read_csv("../input/youtube-new/CAvideos.csv")
british_youtube = pd.read_csv("../input/youtube-new/GBvideos.csv")

pd.concat([canadian_youtube, british_youtube])


"""

'\n\ncanadian_youtube = pd.read_csv("../input/youtube-new/CAvideos.csv")\nbritish_youtube = pd.read_csv("../input/youtube-new/GBvideos.csv")\n\npd.concat([canadian_youtube, british_youtube])\n\n\n'

El combinador más intermedio en términos de complejidad es join(). join() le permite combinar diferentes objetos DataFrame que tienen un índice en común. Por ejemplo, para ver videos que fueron tendencia el mismo día tanto en Canadá como en el Reino Unido, podríamos hacer lo siguiente:


left = canadian_youtube.set_index(['title', 'trending_date'])
right = british_youtube.set_index(['title', 'trending_date'])

left.join(right, lsuffix='_CAN', rsuffix='_UK')


Los parámetros lsuffix y rsuffix son necesarios aquí porque los datos tienen los mismos nombres de columna en los conjuntos de datos británicos y canadienses. Si esto no fuera cierto (porque, digamos, les habíamos cambiado el nombre de antemano) no lo necesitaríamos

region_1 y region_2 son nombres bastante poco informativos para las columnas de configuración regional en el conjunto de datos. Cree una copia de las reseñas con estas columnas renombradas como región y localidad, respectivamente.


        renamed = reviews.rename(columns={"region_1":"region","region_2":"locale"})


2.
Establezca el nombre del índice en el conjunto de datos en vinos.

        
        reindexed = reviews.rename_axis("wines",axis="rows")